# simple diy ack complete
_ack() {
  local lngopt shtopt cur prev
  cur=$(_get_cword "=")
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  COMPREPLY=()

  _expand || return 0

  if [ "${__COMP_CACHE_ACK}x" = "x" ]; then
    lngopt="$(ack --help | command grep -o '\-\-[a-z-]\+')"
    shtopt="$(ack --help | command grep -o '^\s\+\-\w')"
    __COMP_CACHE_ACK=( "$lngopt" "$shtopt" )
    export __COMP_CACHE_ACK
  else
    lngopt="${__COMP_CACHE_ACK[0]}"
    shtopt="${__COMP_CACHE_ACK[1]}"
  fi

  case "${cur}" in
    -*)
      COMPREPLY=( $(compgen -W \
          "${lngopt} ${shtopt} " -- "${cur}") )
      return 0
      ;;
    *)
      _filedir
      return 0
      ;;
  esac
}
complete -F _ack ${nospace} ack

# vim:set ft=sh ts=2 sts=2 sw=2:
