_ack() {
  local prog_name cur prev split=false
  cur=$(_get_cword "=")
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  prog="${COMP_WORDS[0]}"
  COMPREPLY=()

  _expand || return 0

  # Once user writes '--', just file completion after PATTERN
  [ "$prev" = "--" ] && return 0
  for word in ${COMP_WORDS[@]}; do
    [ "$word" = "$prev" ] && break
    [ "$word" = "--" ] && _filedir && return 0
  done

  local lngopt shtopt types prev_types
  if [ "${__COMP_CACHE_ACK}x" = "x" ]; then
    for i in $("$prog" --help); do
      i=${i%%=*}
      if [[ "$i" =~ ^--[a-z-]+ ]]; then
        lngopt="$lngopt ${i//[\[.,\'\"]}"
      elif [[ "$i" =~ ^-[a-zA-Z?] ]]; then
        shtopt="$shtopt ${i//[.\",]}"
      elif [[ "$i" =~ ^--\[no\] ]]; then
        i="${i#--\[no\]}"
        lngopt="$lngopt --no$i --$i"
      fi
    done
    for t in $("$prog" --help-types); do
      if [[ "$t" =~ ^--\[no\] ]]; then
        t="${t#--\[no\]}"
        types="$types --no$t --$t"
        prev_types="$prev_types no$t $t"
      fi
    done
    __COMP_CACHE_ACK=( "$lngopt" "$shtopt" "$types" "$prev_types" )
    export __COMP_CACHE_ACK
  else
    lngopt="${__COMP_CACHE_ACK[0]}"
    shtopt="${__COMP_CACHE_ACK[1]}"
    types="${__COMP_CACHE_ACK[2]}"
    prev_types="${__COMP_CACHE_ACK[3]}"
  fi

  _split_longopt && split=true

  case "${prev}" in
    # directory completion
    --ignore-dir*)
      _filedir -d
      return 0
      ;;
    # file completion
    --ackrc|--files-from)
      _filedir
      return 0
      ;;
    # command completion
    --pager)
      COMPREPLY=( $(compgen -c -- "${cur}") )
      return 0
      ;;
    # search type completion
    --type)
      COMPREPLY=( $(compgen -W "${prev_types}" -- "${cur}") )
      return 0
      ;;
    # color completion
    --color-*)
      local colors="
          black     on_black
          blue      on_blue
          cyan      on_cyan
          green     on_green
          magenta   on_magenta
          red       on_red
          white     on_white
          yellow    on_yellow
      "
      COMPREPLY=( $(compgen -W "${colors}" -- "${cur}") )
      return 0
      ;;
    # require args, no completion
    -[ABCGgm]|--after-context|--before-context|--context|--color|--colour|\
        --ignore-file|--lines|--match|--max-count|--output|--type-*)
      return 0
      ;;
  esac

  $split && return 0

  case "${cur}" in
    -*)
      COMPREPLY=( $(compgen -W \
          "${lngopt} ${shtopt} ${types}" -- "${cur}") )
      return 0
      ;;
    *)
      _filedir
      return 0
      ;;
  esac
}

for i in "ack" "ack2" "ack-grep" "ack-standalone"; do
  have "$i" && complete -F _ack ${nospace} "$i"
done
# vim:set ft=sh ts=2 sts=2 sw=2:
