have ag &&
_ag() {
  local lngopt shtopt cur prev split=false
  cur=$(_get_cword "=")
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  COMPREPLY=()

  _expand || return 0

  if [ "${__COMP_CACHE_AG}x" = "x" ]; then
    lngopt="$(ag --help | command ag -o '\-\-[a-z-]+') --help --version"
    for t in $(ag --help | command ag -o '\-\-\[no\S[a-z-]+'); do
      t="${t#--\[no\]}"
      lngopt="$lngopt --no$t --$t"
    done
    shtopt="$(ag --help | command ag -o '\-[a-zA-Z0-9]\b')"
    types="$(ag --list-file-types | ag -- '--')"
    __COMP_CACHE_AG=( "$lngopt" "$shtopt" "$types" )
    export __COMP_CACHE_AG
  else
    lngopt="${__COMP_CACHE_AG[0]}"
    shtopt="${__COMP_CACHE_AG[1]}"
    types="${__COMP_CACHE_AG[2]}"
  fi

  _split_longopt && split=true

  case "${prev}" in
    # directory completion
    --ignore-dir)
      _filedir -d
      return 0
      ;;
    # file completion
    --path-to-agignore)
      _filedir
      return 0
      ;;
    # command completion
    --pager)
      COMPREPLY=( $(compgen -W "${avail_pagers}" -- "${cur}") )
      return 0
      ;;
    # color completion
    --color-*)
      local colors="black red green yellow blue magenta cyan white
          on_black on_red on_green on_yellow on_blue on_magenta on_cyan on_white
          clear reset dark bold underline underscore blink reverse concealed"
      COMPREPLY=( $(compgen -W \
          "${colors}" -- "${cur}") )
      return 0
      ;;
    # require args, no completion
    -A|-B|-C|-G|-g|-m|\
        --ackmate-dir-filter|--after|--before|--context|--color|--depth|\
        --file-search-regex|--ignore|--max-count|--workers)
      return 0
      ;;
  esac

  $split && return 0

  case "${cur}" in
  -*)
    COMPREPLY=( $(compgen -W \
        "${lngopt} ${shtopt} ${types}" -- "${cur}") )
    return 0
    ;;
  *)
    _filedir
    return 0
    ;;
  esac
} &&
complete -F _ag ${nospace} ag
# vim:set ft=sh:
