have ag &&
_ag() {
  local lngopt shtopt cur prev split=false
  cur=$(_get_cword "=")
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  COMPREPLY=()

  _expand || return 0

  if [ "${__COMP_CACHE_AG}x" = "x" ]; then
    for i in $(ag --help); do
        i=${i%%=*}
        if [[ "$i" =~ ^--\[no\] ]]; then
            i="${i#--\[no\]}"
            lngopt="$lngopt --no$i --$i"
        fi
        if [[ "$i" =~ ^--[a-z-]+ ]]; then
            lngopt="$lngopt ${i//[\[.,\'\"]}"
        fi
        if [[ "$i" =~ ^-[a-zA-Z?] ]]; then
            shtopt="$shtopt ${i//[.\",]}"
        fi
    done
    for t in $(ag --list-file-types); do
        if [[ "$t" =~ ^-- ]]; then
            types="$types $t"
        fi
    done
    __COMP_CACHE_AG=( "$lngopt" "$shtopt" "$types" )
    export __COMP_CACHE_AG
  else
    lngopt="${__COMP_CACHE_AG[0]}"
    shtopt="${__COMP_CACHE_AG[1]}"
    types="${__COMP_CACHE_AG[2]}"
  fi

  _split_longopt && split=true

  case "${prev}" in
    # directory completion
    --ignore-dir)
      _filedir -d
      return 0
      ;;
    # file completion
    --path-to-agignore)
      _filedir
      return 0
      ;;
    # command completion
    --pager)
      COMPREPLY=( $(compgen -W "${avail_pagers}" -- "${cur}") )
      return 0
      ;;
    # color completion
    --color-*)
      local colors="
        black     on_black    clear
        red       on_red      reset
        green     on_green    underline
        yellow    on_yellow   reverse
        blue      on_blue     bold
        magenta   on_magenta
        cyan      on_cyan
        white     on_white"
      COMPREPLY=( $(compgen -W \
          "${colors}" -- "${cur}") )
      return 0
      ;;
    # require args, no completion
    -A|-B|-C|-G|-g|-m|\
        --ackmate-dir-filter|--after|--before|--context|--color|--depth|\
        --file-search-regex|--ignore|--max-count|--workers)
      return 0
      ;;
  esac

  $split && return 0

  case "${cur}" in
  -*)
    COMPREPLY=( $(compgen -W \
        "${lngopt} ${shtopt} ${types}" -- "${cur}") )
    return 0
    ;;
  *)
    _filedir
    return 0
    ;;
  esac
} &&
complete -F _ag ${nospace} ag
# vim:set ft=sh:
