have ag &&
_ag() {
  local lngopt shtopt cur prev split=false
  cur=$(_get_cword "=")
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  COMPREPLY=()

  _expand || return 0

  if [ "${__COMP_CACHE_AG}x" = "x" ]; then
    lngopt="$(ag --help | command grep -o '\-\-[a-z-]\+') --help --version"
    shtopt="$(ag --help | command grep -o '\-\w\s')"
    types="$(ag --list-file-types | command grep '\-\-\w\+')"
    __COMP_CACHE_AG=( "$lngopt" "$shtopt" "$types" )
    export __COMP_CACHE_AG
  else
    lngopt="${__COMP_CACHE_AG[0]}"
    shtopt="${__COMP_CACHE_AG[1]}"
    types="${__COMP_CACHE_AG[2]}"
  fi

  # these options require an argument
  if [[ "${prev}" == -[ABCGgm] ]] ; then
    return 0
  fi

  _split_longopt && split=true

  case "${prev}" in
    --ignore-dir) # directory completion
      _filedir -d
      return 0
      ;;
    --path-to-agignore) # file completion
      _filedir
      return 0
      ;;
    --pager) # command completion
      COMPREPLY=( $(compgen -W "${avail_pagers}" -- "${cur}") )
      return 0
      ;;
    --ackmate-dir-filter|--after|--before|--color-*|--context|--depth\
        |--file-search-regex|--ignore|--max-count|--workers)
      return 0
      ;;
  esac

  $split && return 0

  case "${cur}" in
  -*)
    COMPREPLY=( $(compgen -W \
        "${lngopt} ${shtopt} ${types}" -- "${cur}") )
    return 0
    ;;
  *)
    _filedir
    return 0
    ;;
  esac
} &&
complete -F _ag ${nospace} ag
# vim:set ft=sh:
