# simple diy ack complete
_ctags() {
  local lngopt shtopt cur prev
  cur=$(_get_cword "=")
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  COMPREPLY=()

  _expand || return 0

  if [ "${__COMP_CACHE_CTAGS}x" = "x" ]; then
    lngopt="$(ctags --help | command grep -o '\-\-[a-z-]\+')"
    shtopt="$(ctags --help | command grep -o '^\s\+\-\w')"
    __COMP_CACHE_CTAGS=( "$lngopt" "$shtopt" )
    export __COMP_CACHE_CTAGS
  else
    lngopt="${__COMP_CACHE_CTAGS[0]}"
    shtopt="${__COMP_CACHE_CTAGS[1]}"
  fi

  case "${cur}" in
    -*)
      COMPREPLY=( $(compgen -W \
          "${lngopt} ${shtopt} " -- "${cur}") )
      return 0
      ;;
    *)
      _filedir
      return 0
      ;;
  esac
}
complete -F _ctags ${nospace} ctags

# vim:set ft=sh ts=2 sts=2 sw=2:
