have pipelight-plugin &&
_pipelight-plugin() {
  local lngopt plugs cur prev
  cur=$(_get_cword "=")
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  COMPREPLY=()

  _expand || return 0

  if [ "${__COMP_CACHE_PIPELIGHT}x" = "x" ]; then
    lngopt="$(pipelight-plugin --help | command grep -o '\-\-[a-z-]\+')"
    plugs="$(pipelight-plugin --help | command grep -v '^$\|.*:\|MOZ.*\|--\w\+')"
    __COMP_CACHE_PIPELIGHT=( "$lngopt" "$plugs" )
    export __COMP_CACHE_PIPELIGHT
  else
    lngopt="${__COMP_CACHE_PIPELIGHT[0]}"
    plugs="${__COMP_CACHE_PIPELIGHT[1]}"
  fi

  case "${prev}" in
    --lock|--unlock|--enable|--disable)
      COMPREPLY=( $(compgen -W "${plugs}" -- "${cur}") )
      return 0
      ;;
  esac

  case "${cur}" in
    -*)
      COMPREPLY=( $(compgen -W "${lngopt} " -- "${cur}") )
      return 0
      ;;
    *)
      COMPREPLY=( $(compgen -W "${plugs}" -- "${cur}") )
      return 0
      ;;
  esac
} &&
complete -F _pipelight-plugin ${nospace} pipelight-plugin
# vim:set ft=sh:
