valid_name zsh &&
_zsh() {
  local lngopt lngopt_trim shtopt cur prev
  cur=$(_get_cword "=")
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  COMPREPLY=()

  _expand || return 0

  if [ "${__COMP_CACHE_ZSH}x" = "x" ]; then
    lngopt="$(zsh --help | command grep -o '^\s\+\-\-[a-z-]\+')"
    lngopt_trim="$(zsh --help | command grep -o '^\s\+\-\-[a-z-]\+' | cut -c 5-)"
    shtopt="+o $(zsh --help | command grep -o '^\s\+\-\w')"
    __COMP_CACHE_ZSH=( "$lngopt" "$lngopt_trim" "$shtopt" )
    export __COMP_CACHE_ZSH
  else
    lngopt="${__COMP_CACHE_ZSH[0]}"
    lngopt_trim="${__COMP_CACHE_ZSH[1]}"
    shtopt="${__COMP_CACHE_ZSH[2]}"
  fi

  case "${prev}" in
    -b|-c)
      return 0
      ;;
    -o)
      COMPREPLY=( $(compgen -W "${lngopt_trim}" -- "${cur}") )
      return 0
      ;;
  esac

  case "${cur}" in
    -*)
      COMPREPLY=( $(compgen -W "${lngopt} ${shtopt}" -- "${cur}") )
      return 0
      ;;
    *)
      _filedir
      return 0
      ;;
  esac
} &&
complete -F _zsh ${nospace} zsh
# vim:set ft=sh:
