# have ag &&
_ag() {
  local cur prev prog split=false
  cur=$(_get_cword "=")
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  prog="${COMP_WORDS[0]}"
  COMPREPLY=()

  _expand || return 0

  # Once user writes '--', just file completion after PATTERN
  [ "$prev" = "--" ] && return 0
  for word in ${COMP_WORDS[@]}; do
    [ "$word" = "--" ] && _filedir && return 0
    [ "$word" = "$prev" ] && break
  done

  local opts types
  if [ "${__COMP_CACHE_AG}x" = "x" ]; then
    for i in $("$prog" --help); do
      i=${i%%=*}
      if [ "${i:0:6}" = '--[no]' ]; then
        i="${i#--\[no\]}"
        opts="$opts --no$i --$i"
      elif [[ "$i" =~ ^-[a-zA-Z0-9?-]+,? ]]; then
        opts="$opts ${i//[\[.,\'\"\(\)]}"
      fi
    done
    opts="$opts --help"
    for t in $("$prog" --list-file-types); do
      [ "${t:0:2}" = '--' ] && types="$types $t"
    done
    __COMP_CACHE_AG=( "$opts" "$types" )
    export __COMP_CACHE_AG
  else
    opts="${__COMP_CACHE_AG[0]}"
    types="${__COMP_CACHE_AG[1]}"
  fi

  _split_longopt && split=true

  case "${prev}" in
    # directory completion
    --ignore-dir)
      _filedir -d
      return 0
      ;;
    # file completion
    --path-to-agignore)
      _filedir
      return 0
      ;;
    # command completion
    --pager)
      COMPREPLY=( $(compgen -c -- "${cur}") )
      return 0
      ;;
    # color completion
    --color-*)
      local colors="
          black     on_black
          blue      on_blue
          cyan      on_cyan
          green     on_green
          magenta   on_magenta
          red       on_red
          white     on_white
          yellow    on_yellow
      "
      COMPREPLY=( $(compgen -W "${colors}" -- "${cur}") )
      return 0
      ;;
    # require args, no completion
    -[ABCGgm]|--ackmate-dir-filter|--after|--before|--context|--color|--depth|\
        --file-search-regex|--ignore|--max-count|--workers)
      return 0
      ;;
  esac

  $split && return 0

  case "${cur}" in
    -*)
      COMPREPLY=( $(compgen -W "${opts} ${types}" -- "${cur}") )
      return 0
      ;;
    *)
      _filedir
      return 0
      ;;
  esac
} &&
complete -F _ag ${nospace} ag
# vim:set ft=sh ts=2 sts=2 sw=2:
