_nvim() {
  local lngopt shtopt cur prev
  cur=$(_get_cword "=")
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  COMPREPLY=()

  _expand || return 0

  if [ "${__COMP_CACHE_NVIM}x" = "x" ]; then
    lngopt="$(nvim --help | command grep -o '\-\-[a-z-]\+')"
    shtopt="$(nvim --help | command grep -o '^\s\+\-\w')"
    __COMP_CACHE_NVIM=( "$lngopt" "$shtopt" )
    export __COMP_CACHE_NVIM
  else
    lngopt="${__COMP_CACHE_NVIM[0]}"
    shtopt="${__COMP_CACHE_NVIM[1]}"
  fi

  # these options require an argument
  if [[ "${prev}" == -[cT] ]] ; then
    return 0
  fi

  case "${cur}" in
    -*)
      COMPREPLY=( $(compgen -W \
          "${lngopt} ${shtopt} " -- "${cur}") )
      return 0
      ;;
    *)
      _filedir
      return 0
      ;;
  esac
}
complete -F _nvim ${nospace} nvim
# vim:set ft=sh:
