[DEFAULT]
email = userName <userEmail>
output_encoding = utf8
smtp_server = emailHost
smtp_username = userName
smtp_password = userPassword
default_mergetool = kdiff3
external_merge = kdiff3
push_strict = True
launchpad_username = starcraft.man

[ALIASES]
