# ---------------------
#     General Opts
# ---------------------
# enforce 256, if problematic disable
set -g default-terminal "screen-256color"

# increase limit
set-option -g history-limit 10000

# renumber windows after closing intermediary ones
set-option -g renumber-windows on

# tmux with bash, ensure sourcing bashrc
set-option -g default-command $SHELL

# tmux with zsh, mutually exclusive with above
#set-option -g default-shell /bin/zsh

# shortcut to reload config
bind-key C-r source-file ~/.tmux.conf \

# get rid of confirm before kill, use ctrl
bind-key C-z kill-window
bind-key C-x kill-pane

# navigate like vim
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# ---------------------
#     Status Bar
# ---------------------
set-option -g status on
set-option -g status-interval 30
set-option -g status-justify left
#set-option -g status-position top

# visual notification of activity in other windows
set-window-option -g monitor-activity on
set-option -g visual-activity on

# set color for status bar
set-option -ga status-bg colour234
set-option -ga status-fg yellow
# set-option -ga status-style dim

# Current window bright red, inactive dim blue
set-window-option -ga window-status-current-style fg=brightred
set-window-option -ga window-status-current-style bg=colour234
set-window-option -ga window-status-current-style bright

set-window-option -ga window-status-style fg=brightblue
set-window-option -ga window-status-style bg=colour234
set-window-option -ga window-status-style dim

# show host name and IP address on left side of status bar
set-option -g status-left-length 70
set-option -g status-left "#[fg=brightgreen]:: #h #[fg=brightcyan]:: #(curl icanhazip.com) "
# set-option -ga status-left "#[fg=brightgreen]:: #h #[fg=brightcyan]:: #(curl icanhazip.com) #[fg=brightyellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# show session name, window & pane number, date and time on right side of
# status bar
set-option -g status-right-length 60
set-option -g status-right "#[fg=white]#S #I #P ::#[fg=yellow] %d %b %Y ::#[fg=green] %H:%M:%S ::"

# # With UTC at rightmost
# #set-option -g status-right "#[fg=white]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %H:%M:%S :: #(date -u | awk '{print $4}') UTC ::"
